#!/bin/bash
#SBATCH --output=out.%j
#SBATCH --error=err.%j
#SBATCH --nodes=1          # number of nodes
#SBATCH --ntasks=1         # number of processor cores (i.e. tasks)
#SBATCH --time=00:10:00    # walltime

#PBS -m n
#PBS -j oe
#PBS -r n
#PBS -l walltime={walltime}
#PBS -l nodes={nodes}:ppn={ppn}
##PBS -l nice=-20
##PBS -W x=FLAGS:ADVRES:manju.0
##PBS -W x=NACCESSPOLICY:SINGLEJOB

# Good Idea to stop operation on first error.
set -e

# Load environment modules for your application here.
source ~/.bashrc # OLD

source /etc/profile.d/modules.sh
module purge
module load openmpi/3.0.0

#cd $PBS_O_WORKDIR

echo running jobs@$(hostname)...
{jobs}

